App.xaml

<Application x:Class="MyCryptoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/Windows/MainWindow.xaml"
             xmlns:properties="clr-namespace:MyCryptoApp.Properties">
    
    <Application.Resources>
        
        <!--#region Dark-->
        <!--#region Border Dark-->
        <Style TargetType="Border" 
           x:Key="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Background" Value="#051b2e"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                <Setter Property="Background" Value="#FFD8EFFB"/>
            </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region RadioButtonMenuDark-->
        <Style TargetType="RadioButton" 
               x:Key="RadioButtonTheme">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#051b2e"/>
                    <Setter Property="Foreground" Value="white"/>
                </DataTrigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#275279"/>
                </Trigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#FFD8EFFB"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region LabelDark-->
        <Style TargetType="Label" 
           x:Key="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region TextBlock Dark-->
        <Style TargetType="TextBlock" 
           x:Key="Textblock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#endregion-->       
    </Application.Resources>
    
</Application>
