MVVM/Views/UserControll/Convert.xaml

<UserControl x:Class="MyCryptoApp.Views.Pages.Convert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels"
             xmlns:lcv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Width="800" 
             Height="450"
             Background="Transparent">

    <UserControl.DataContext>
        <viewmodels:ConvertViewModel/>
    </UserControl.DataContext>
        

    <StackPanel>
        <TextBlock Text="Convert"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   Style="{StaticResource Textblock}"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    HorizontalAlignment="Left">
                <TextBlock Text="That we convert"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Style="{StaticResource Textblock}"/>
            </Border>
            <Border Width="200"
                    Margin="20,0,0,0">
                <TextBlock Text="What do we convert to"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Style="{StaticResource Textblock}"/>
            </Border>
            <Border Width="200"
                    Margin="20,0,0,0">
                <TextBlock Text="Convert token"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Style="{StaticResource Textblock}"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="20">
            <Border Width="80"
                    Background="Azure">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,80,20"/>
                </Border.Clip>
                <TextBox Text="{Binding FirstToken}"
                         BorderThickness="0"
                         Name="BaseIdTextBlock"/>
            </Border>
            <Border Width="40"
                    Background="Azure">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,40,20"/>
                </Border.Clip>
                <TextBox Text="{Binding FirstValueToken}"
                         BorderThickness="0"/>
            </Border>
            <Border Width="80"
                    Background="Azure"
                    Margin="100,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,80,20"/>
                </Border.Clip>
                <TextBox Text="{Binding SecondToken}"
                         BorderThickness="0"
                         Name="QuoteIdTextBlock"/>
            </Border>
            <Border Width="150"
                    Background="Azure"
                    Margin="140,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,20"/>
                </Border.Clip>
                <TextBlock Text="{Binding PrintConvertToken}"
                           Background="Transparent"/>
            </Border>
            <Border Width="50"
                    Background="Azure"
                    Margin="10,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,50,20"/>
                </Border.Clip>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ConvertToken}">
                    <TextBlock Text="Convert"/>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Height="270"
                    Width="650"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0">
            <lcv:CartesianChart Height="270" 
                                Series="{Binding SeriesCollection}"/>
        </StackPanel>
        <StackPanel Height="35"
                    Orientation="Horizontal">
            <Border Background="Azure"
                    Width="200"
                    Height="35"
                    HorizontalAlignment="Left"
                    Margin="0,0,50,0"
                    Opacity="{Binding ErrorOpacityProperty}"
                    Name="BorderOpacityClose">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,35"/>
                </Border.Clip>
                <TextBlock Text="{Binding ErrorText}"
                           Background="Transparent"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
