Views/Pages/Convert.xaml

<UserControl x:Class="MyCryptoApp.Views.Pages.Convert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCryptoApp.Views.Pages" 
             xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels" 
             mc:Ignorable="d" 
             Width="800" 
             Height="450"
             Background="Transparent">

    <UserControl.DataContext>
        <viewmodels:ConvertViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Convert"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   Style="{StaticResource TextblockDark}"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    HorizontalAlignment="Left">
                <TextBlock Text="That we convert"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Style="{StaticResource TextblockDark}"/>
            </Border>
            <Border Width="200"
                    Margin="20,0,0,0">
                <TextBlock Text="What do we convert to"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Style="{StaticResource TextblockDark}"/>
            </Border>
            <Border Width="200"
                    Margin="20,0,0,0">
                <TextBlock Text="Convert token"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Style="{StaticResource TextblockDark}"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="20">
            <Border Width="80"
                    Background="Azure">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,80,20"/>
                </Border.Clip>
                <TextBox Text="{Binding FirstToken}"
                         BorderThickness="0"/>
            </Border>
            <Border Width="40"
                    Background="Azure">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,40,20"/>
                </Border.Clip>
                <TextBox Text="{Binding FirstValueToken}"
                         BorderThickness="0"/>
            </Border>
            
            <Border Width="80"
                    Background="Azure"
                    Margin="100,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,80,20"/>
                </Border.Clip>
                <TextBox Text="{Binding SecondToken}"
                         BorderThickness="0"/>
            </Border>

            <Border Width="150"
                    Background="Azure"
                    Margin="140,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,20"/>
                </Border.Clip>
                <TextBox Text="{Binding PrintConvertToken}"
                         BorderThickness="0"/>
            </Border>
            <Border Width="50"
                    Background="Azure"
                    Margin="10,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,50,20"/>
                </Border.Clip>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ConvertToken}">
                    <TextBlock Text="Convert"
                               Style="{StaticResource TextblockDark}"/>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
