Views/Pages/DetailInformation.xaml

<UserControl x:Class="MyCryptoApp.Pages.DetailInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCryptoApp.Pages" xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels"
             mc:Ignorable="d" 
      Width="604.186795491143" 
      Height="434.04">

    <UserControl.DataContext>
        <viewmodels:DetailInformationPageViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FF9A9A9A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="251" 
                 Height="44" 
                 Text="{Binding TextToSend}"/>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="266,0,0,0" 
                VerticalAlignment="Center" 
                Height="44"
                Width="112"
                Command="{Binding SearchCommand}"/>
        <ListBox Grid.Row="1" 
                 Margin="10,105,10,10"
                 ItemsSource="{Binding Markets}" 
                 d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Width="509">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Margin="5,5,5,5"
                                   Text="{Binding Name}"/>

                        <TextBlock Margin="5,5,5,5" 
                                   Grid.Column="1"
                                   Text="{Binding TokenName}"/>

                        <TextBlock Margin="5,5,5,5" 
                                   Grid.Column="2" 
                                   Text="{Binding TokenSymbol}"/>

                        <TextBlock Margin="5,5,5,5" 
                                   Grid.Column="3" 
                                   Text="{Binding QuoteId}"/>
                        <TextBlock Margin="5,5,5,5" 
                                   Grid.Column="4" 
                                   Text="{Binding QuoteSymbol}"/>
                        <TextBlock Margin="5,5,5,5" 
                                   Grid.Column="5" 
                                   Text="{Binding PriceUsd}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="10,10,10,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="90"
                   Text="{Binding GetSearchToken}" FontSize="20"/>
    </Grid>
</UserControl>
