Views/Pages/Home.xaml

<UserControl x:Class="MyCryptoApp.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCryptoApp.Pages" 
      xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModels}"
      mc:Ignorable="d" 
      Width="604.186795491143" 
      Height="434.04">

    <Grid Background="#FF9A9A9A" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="123*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBlock 
                   TextWrapping="Wrap" 
                   Text="Топ 10 токенів" 
                   FontSize="20" Margin="10,10,10,10" 
                   Grid.Column="1"/>

        <ListBox ItemsSource="{Binding Tokens}" 
                 SelectedItem="{Binding SelectToken}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="24" Width="265">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,5,5,5" 
                                   Text="{Binding Number}"/>

                        <TextBlock Margin="5,5,5,5" 
                                   Grid.Column="1" 
                                   Text="{Binding FullName}"/>

                        <TextBlock Margin="5,5,5,5" 
                                   Grid.Column="2" 
                                   Text="{Binding Symbol}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>
    </Grid>
</UserControl>
