Views/Pages/Home.xaml

<UserControl x:Class="MyCryptoApp.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCryptoApp.Pages" 
      xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModels}"
      mc:Ignorable="d" 
      Width="800" 
      Height="450">

    <StackPanel>
        <TextBlock Text="Home"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   Style="{StaticResource TextblockDark}"/>
        <StackPanel>
            <TextBlock Text="Top 10 tokens"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Style="{StaticResource TextblockDark}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border Width="350"
                    Height="310"
                    Background="Azure">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,350,310"/>
                </Border.Clip>
                <Grid>
                    <ListBox Background="Transparent"
                             BorderBrush="Transparent"
                             ItemsSource="{Binding Tokens}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="319">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="84*"/>
                                        <ColumnDefinition Width="159*"/>
                                        <ColumnDefinition Width="76*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Number}"
                                               Margin="5,5,5,5"
                                               Foreground="#292929"/>

                                    <TextBlock Text="{Binding FullName}"
                                               Margin="5,5,5,5"
                                               Grid.Column="1"
                                               Foreground="#292929"/>

                                    <TextBlock Text="{Binding Symbol}"
                                               Margin="5,5,5,5"
                                               Grid.Column="2"
                                               Foreground="#292929"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
