Views/Pages/Options.xaml

<UserControl x:Class="MyCryptoApp.Pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCryptoApp.Pages" xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels"
      mc:Ignorable="d" 
      Width="800" 
      Height="450">

    <UserControl.DataContext>
        <viewmodels:OptionsViewModels/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Options"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   Style="{StaticResource Textblock}"/>
        <StackPanel>
            <TextBlock Text="Theme"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       Style="{StaticResource Textblock}"/>
        </StackPanel>
        <StackPanel Height="40"
                    Orientation="Horizontal">
            <Border Background="Azure"
                    Width="100">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,100,40"/>
                </Border.Clip>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Light}">
                    <TextBlock Text="Light"
                               FontSize="16"/>
                </Button>
            </Border>

            <Border Background="Azure"
                    Width="100"
                    Margin="10,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,100,40"/>
                </Border.Clip>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Dark}">
                    <TextBlock Text="Dark"
                               FontSize="16"/>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
