Views/Pages/Options.xaml

<UserControl x:Class="MyCryptoApp.Pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCryptoApp.Pages" xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels"
      mc:Ignorable="d" 
      Width="800" 
      Height="450">

    <UserControl.DataContext>
        <viewmodels:OptionsViewModels/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Dark" 
                Margin="10,46,206,139"
                Command="{Binding Gray}"/>

        <Button Content="Light" 
                Margin="10,93,207,93"
                Command="{Binding Light}"/>
        <Label Content="Themes" 
               Margin="10,10,10,176"/>
        <Label Grid.Column="1" 
               Content="Localization" 
               Margin="10,10,10,181"/>
        <Button Grid.Column="1" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="10,48,0,0" 
                VerticalAlignment="Top"/>
        <Button Grid.Column="1" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="10,73,0,0" 
                VerticalAlignment="Top"/>
    </Grid>
</UserControl>
