Views/Windows/MainWindow.xaml

<Window x:Class="MyCryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCryptoApp" xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Text="Топ 10 токенів" FontSize="36" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="{Binding GetTopToken}" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" Width="246" Height="259" VerticalAlignment="Center"/>
        <TextBox x:Name="SearchTextBox" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="181" Height="34" Margin="10,0,0,0" Text="{Binding TextToSend}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="259" Width="247" FontSize="30" Text="{Binding GetSearchToken}"/>
        <Button Content="Options" HorizontalAlignment="Center" Height="22" Margin="0,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="247"/>
        <Label Content="My Crypto App" HorizontalAlignment="Center" Height="69" VerticalAlignment="Center" Width="247" FontSize="24"/>
        <Button Content="2page" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247"/>
        <Button Grid.Column="2" Content="Search" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Center" Height="34" Width="61" Command="{Binding SearchCommand}"/>
    </Grid>
</Window>
