Views/Windows/MainWindow.xaml

<Window x:Class="MyCryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCryptoApp" 
        xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels"
        xmlns:pages="clr-namespace:MyCryptoApp.Pages"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#FFCCCCCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Column="1" 
               Content="{Binding CurrentPage}" 
               Grid.RowSpan="2" 
               NavigationUIVisibility="Hidden" Width="{Binding CurrentPage}"/>

        <Button Content="DetailPage" HorizontalAlignment="Center" 
                Margin="0,35,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="176" 
                Command="{Binding DetailPageButton}"/>

        <Button Content="Button" 
                HorizontalAlignment="Center" 
                Margin="0,288,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="176"
                Command="{Binding OptionsButton}"/>

        <Label Content="My Crypto App"               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Height="81" 
               Width="176"
               FontSize="24" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               FontFamily="Times New Roman"/>
        <Button Content="Home" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="176"
                Command="{Binding HomePageButton}" 
                Background="#FFB3F952" 
                BorderBrush="White"
                />

    </Grid>
</Window>
