MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MyCryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MyCryptoApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="900"
        ResizeMode="NoResize"
        Background="Transparent" 
        WindowStyle="ToolWindow">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Border
            Style="{StaticResource Border}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="437*"/>
            </Grid.RowDefinitions>

            <Label Content="Crypto Info"               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="15" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Height="30" 
               Width="84"
               Style="{StaticResource Label}"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,685,0">

                <RadioButton Content="Home"
                             Height="50"
                             Style="{StaticResource RadioButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomePageButton}"/>

                <RadioButton Content="Detail Information"
                             Height="50"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding DetailPageButton}"/>

                <RadioButton Content="Convert"
                             Height="50"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding ConvertButton}"/>
                <RadioButton Content="Options"
                             Height="50"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding OptionsButton}"/>
            </StackPanel>

            <ContentPresenter Content="{Binding CurrentPage}" 
                              Grid.Column="1"
                              Margin="5" 
                              Grid.RowSpan="2" 
                              Opacity="{Binding BorderOpacity}"/>
        </Grid>
    </Border>
</Window>
